<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.leachbj</groupId>
	<artifactId>akka-mqlight</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>akka-mqlight</name>
	<modules>
		<module>akka-mqlight-client</module>
		<module>akka-mqlight-remote</module>
	</modules>
	<properties>
		<akka.version>2.3.7</akka.version>
		<maven.plugin.scala.version>3.2.0</maven.plugin.scala.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.major.version>2.11</scala.major.version>
		<scala.version>${scala.major.version}.5</scala.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.mqlight.api</groupId>
				<artifactId>mqlight-api</artifactId>
				<version>1.0.2015021901-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_${scala.major.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-cluster_${scala.major.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-remote_${scala.major.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.code.sortpom</groupId>
					<artifactId>maven-sortpom-plugin</artifactId>
					<version>2.1.0</version>
					<configuration>
						<nrOfIndentSpace>-1</nrOfIndentSpace>
						<predefinedSortOrder>custom_1</predefinedSortOrder>
						<sortDependencies>groupId,artifactId</sortDependencies>
						<sortPlugins>groupId,artifactId</sortPlugins>
						<sortProperties>true</sortProperties>
						<lineSeparator>\n</lineSeparator>
						<verifyFail>Stop</verifyFail>
						<createBackupFile>false</createBackupFile>
						<expandEmptyElements>false</expandEmptyElements>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>sort</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${maven.plugin.scala.version}</version>
					<configuration>
						<scalaCompatVersion>${scala.major.version}</scalaCompatVersion>
						<scalaVersion>${scala.version}</scalaVersion>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<skipTests>true</skipTests>
						<!-- disable surefire -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<url>http://github.org/leachbj/akka-mqlight</url>
</project>
