akka {
  remote {
    enabled-transports = ["akka.remote.amqp"]

    amqp {
      transport-class = "org.leachbj.akka.remote.amqp.AmqpTransport"
      applied-adapters = []

      client-name = ""

      connect-retry = 500ms
    }
  }
}