akka {
  remote {
    enabled-transports = ["akka.remote.amqp"]

    amqp {
      transport-class = "org.leachbj.akka.remote.amqp.AmqpTransport"
      applied-adapters = []

      port = 1234

      hostname = ""
    }

  }

}