akka {
  remote {
    enabled-transports = ["akka.remote.amqp"]

    amqp {
      transport-class = "org.leachbj.akka.remote.amqp.AmqpTransport"
      applied-adapters = []

      client-name = ""

      connect-retry = 500ms
      connect-timeout = 8s

      shutdown-timeout = 10s

      broker {
        url =  "amqp://localhost:5672"
        username = "admin"
        password = "password"
      }
    }
  }
}